{
  "name": "my-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --turbo && node scripts/ensure-middleware-trace.mjs && node scripts/cleanup-build-artifacts.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "node scripts/cleanup-next-types.mjs && tsc -b --noEmit",
    "knip": "knip",
    "depcheck": "depcheck --skip-missing=true --ignores=@types/*,eslint*,@keystatic/*,@markdoc/*,@tailwindcss/postcss,postcss,tailwindcss,sharp,lightningcss,lightningcss-wasm,lightningcss-win32-x64-msvc,unrs-resolver",
    "test": "tsx --test",
    "check:content": "node scripts/check-fallback-collections.mjs",
    "fix:content-dirs": "node scripts/rename-content-directories.mjs",
    "pretest:e2e": "pnpm exec playwright install chromium",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.2.8",
    "@fontsource-variable/open-sans": "^5.2.7",
    "@keystatic/core": "^0.5.48",
    "@keystatic/next": "^5.0.4",
    "@markdoc/markdoc": "^0.5.4",
    "@markdoc/next.js": "^0.5.0",
    "@vercel/analytics": "^1.6.0",
    "@vercel/speed-insights": "^1.3.0",
    "lucide-react": "0.555.0",
    "next": "16.0.6",
    "nodemailer": "^7.0.11",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@playwright/test": "^1.57.0",
    "@poupe/eslint-plugin-tailwindcss": "^0.2.4",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "babel-plugin-react-compiler": "1.0.0",
    "depcheck": "^1.4.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-tailwindcss": "4.0.0-beta.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "knip": "^5.71.0",
    "lightningcss-win32-x64-msvc": "1.30.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lightningcss",
      "lightningcss-win32-x64-msvc",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "lightningcss": "npm:lightningcss-wasm@1.30.2"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@poupe/eslint-plugin-tailwindcss>@eslint/css": "0.14.x"
      }
    },
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "sharp",
      "unrs-resolver"
    ]
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@10.24.0"
}